{
  "name": "contextlayer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshmishra333/contextlayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adarshmishra333/contextlayer/issues"
  },
  "homepage": "https://github.com/adarshmishra333/contextlayer#readme",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "axios": "^1.10.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
